{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RAMA_UAT",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "RAMA_UAT",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "RAMA_DEMO",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "RAMA_DEMO",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
            //"schemaUpdateMode": "ForceSync"
           
           
        },
        {
         "name": "RAMA_DEMO",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "RAMA_DEMO",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
           // "schemaUpdateMode": "ForceSync"   

        }
    ]
}